apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'idea'

jettyRun.contextPath = ''
jettyRun.scanIntervalSeconds = 1
jettyRun.reload = 'automatic'
jettyRun.daemon = false

repositories {
    mavenCentral()
}

def tilesVersion = '3.0.4'
def tilesCore    = "org.apache.tiles:tiles-core:${tilesVersion}"
def tilesAPI     = "org.apache.tiles:tiles-api:${tilesVersion}"
def tilesJSP     = "org.apache.tiles:tiles-jsp:${tilesVersion}"

configurations {
  runtimeOnly
}

dependencies {
    compile "org.springframework:spring-core:4.0.5.RELEASE"
    compile "org.springframework:spring-webmvc:4.0.5.RELEASE"
    compile "org.springframework:spring-orm:4.0.5.RELEASE"
    compile "org.springframework:spring-oxm:4.0.5.RELEASE"
    compile "org.springframework:spring-jdbc:4.0.5.RELEASE"
    compile "org.springframework:spring-tx:4.0.5.RELEASE"

    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'

    compile "org.springframework.data:spring-data-jpa:1.6.1.RELEASE"

    compile "org.hibernate:hibernate-core:4.1.0.Final"
    compile "org.hibernate:hibernate-entitymanager:4.1.0.Final"
    compile "mysql:mysql-connector-java:5.1.31"
    compile "org.apache.commons:commons-dbcp2:2.0"
    compile "org.apache.httpcomponents:httpclient:4.3.1"

    compile 'org.slf4j:slf4j-simple:1.6.1'

    compile "org.hibernate:hibernate-validator:5.1.0.Final"
    compile 'javax.validation:validation-api:1.1.0.Final'

    compile 'javax.inject:javax.inject:1'

    compile 'org.springframework.social:spring-social-facebook:1.1.0.RELEASE'
    compile "org.springframework.social:spring-social-config:1.1.0.RELEASE"
    compile "org.springframework.social:spring-social-core:1.1.0.RELEASE"
    compile "org.springframework.social:spring-social-web:1.1.0.RELEASE"


    compile(
        tilesCore, tilesAPI, tilesJSP
    )

    providedCompile "javax.servlet:servlet-api:2.5"
    providedCompile "javax.servlet:jsp-api:2.0"
	
	runtimeOnly 'org.eclipse.jetty:jetty-runner:9.2.2.v20140723'
	
	runtime "javax.servlet:jstl:1.2"
}

task copyToLib << {
  copy {
    from configurations.runtimeOnly.copy().setTransitive(false)
    into "$buildDir/libs"
    rename { name ->
      def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
      def artifact = artifacts.find { it.file.name == name }
      "${artifact.name}.${artifact.extension}"
    }
  }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
    }
}

apply plugin: 'flyway'

flyway {
    url = dburl
    user = dbuser
	password = dbpassword
}

task stage(dependsOn: ["clean", "war", "copyToLib", "flywayMigrate"])